menu.clksrc=CPU Clock Frequency
menu.burn_tool_firmware=Burn Tool Firmware
menu.burn_baudrate=Burn Baud Rate
menu.toolsloc=Tool Install Location

##################################################
############# Sipeed M1 Dock Board ###############

m1.name=Sipeed Maix One Dock Board

## Toolchain
m1.menu.toolsloc.default=Default
m1.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
m1.menu.clksrc.400=400MHz CPU Clock Frequency
m1.menu.clksrc.500=500MHz CPU Clock Frequency
m1.menu.clksrc.600=600MHz CPU Clock Frequency
m1.menu.clksrc.400.build.f_cpu=400000000L
m1.menu.clksrc.500.build.f_cpu=500000000L
m1.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
m1.menu.burn_baudrate.2000000=2 Mbps
m1.menu.burn_baudrate.1500000=1.5 Mbps
m1.menu.burn_baudrate.1000000=1 Mbps
m1.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
m1.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
m1.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
m1.menu.burn_tool_firmware.dan=Default
m1.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
m1.build.variant=sipeed_maix_one_dock

## "The 'core' file directory for this board, in ./cores
m1.build.core=arduino

## This sets a define for use in the compiled code.
m1.build.board=BOARD_SIPEED_MAIX_ONE_DOCK
m1.build.sdata.size=512

## This selects the tool from "programmers.txt"
m1.program.tool=kflash
m1.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
m1.upload.maximum_size=8388608
m1.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"

##################################################
############# Sipeed Maix Bit Board ###############

bit.name=Sipeed Maix Bit Board

## Toolchain
bit.menu.toolsloc.default=Default
bit.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
bit.menu.clksrc.400=400MHz CPU Clock Frequency
bit.menu.clksrc.500=500MHz CPU Clock Frequency
bit.menu.clksrc.600=600MHz CPU Clock Frequency
bit.menu.clksrc.400.build.f_cpu=400000000L
bit.menu.clksrc.500.build.f_cpu=500000000L
bit.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
bit.menu.burn_baudrate.2000000=2 Mbps
bit.menu.burn_baudrate.1500000=1.5 Mbps
bit.menu.burn_baudrate.1000000=1 Mbps
bit.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
bit.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
bit.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
bit.menu.burn_tool_firmware.dan=Default
bit.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
bit.build.variant=sipeed_maix_bit

## "The 'core' file directory for this board, in ./cores
bit.build.core=arduino

## This sets a define for use in the compiled code.
bit.build.board=BOARD_SIPEED_MAIX_BIT
bit.build.sdata.size=512

## This selects the tool from "programmers.txt"
bit.program.tool=kflash
bit.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
bit.upload.maximum_size=8388608
bit.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"


##################################################
############# Sipeed Maix Bit with Mic Board ###############

bitm.name=Sipeed Maix Bit-Mic Board

## Toolchain
bitm.menu.toolsloc.default=Default
bitm.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
bitm.menu.clksrc.400=400MHz CPU Clock Frequency
bitm.menu.clksrc.500=500MHz CPU Clock Frequency
bitm.menu.clksrc.600=600MHz CPU Clock Frequency
bitm.menu.clksrc.400.build.f_cpu=400000000L
bitm.menu.clksrc.500.build.f_cpu=500000000L
bitm.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
bitm.menu.burn_baudrate.1500000=1.5 Mbps
bitm.menu.burn_baudrate.1000000=1 Mbps
bitm.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
bitm.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
bitm.menu.burn_tool_firmware.bitm=Default
bitm.menu.burn_tool_firmware.bitm.build.burn_tool_firmware=bit-mic

## Point to the file for ./variants/<variant>/pins_arduino.h
bitm.build.variant=sipeed_maix_bit_mic

## "The 'core' file directory for this board, in ./cores
bitm.build.core=arduino

## This sets a define for use in the compiled code.
bitm.build.board=BOARD_SIPEED_MAIX_BIT
bitm.build.sdata.size=512

## This selects the tool from "programmers.txt"
bitm.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
bitm.upload.maximum_size=8388608
bitm.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"



####################################################
############### Sipeed Maix Go Board ###############

go.name=Sipeed Maix Go Board


## Toolchain
go.menu.toolsloc.default=Default
go.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
go.menu.clksrc.400=400MHz CPU Clock Frequency
go.menu.clksrc.500=500MHz CPU Clock Frequency
go.menu.clksrc.600=600MHz CPU Clock Frequency
go.menu.clksrc.400.build.f_cpu=400000000L
go.menu.clksrc.500.build.f_cpu=500000000L
go.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
go.menu.burn_baudrate.2000000=2 Mbps
go.menu.burn_baudrate.4500000=4.5 Mbps (Must open-ec!)
go.menu.burn_baudrate.1500000=1.5 Mbps
go.menu.burn_baudrate.1000000=1 Mbps
go.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
go.menu.burn_baudrate.4500000.build.burn_baudrate=4500000
go.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
go.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
go.menu.burn_tool_firmware.goE=open-ec
go.menu.burn_tool_firmware.goD=CMSIS-DAP
go.menu.burn_tool_firmware.goE.build.burn_tool_firmware=goE
go.menu.burn_tool_firmware.goD.build.burn_tool_firmware=goD

## Core settings
go.build.variant=sipeed_maix_go
go.build.core=arduino

## This sets a define for use in the compiled code.
go.build.board=BOARD_SIPEED_MAIX_GO

## This selects the tool from "programmers.txt"
go.program.tool=kflash
go.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
go.upload.maximum_size=8388608
go.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"

##################################################
############# Sipeed Maixduino Board ###############

mduino.name=Sipeed Maixduino Board

## Toolchain
mduino.menu.toolsloc.default=Default
mduino.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
mduino.menu.clksrc.400=400MHz CPU Clock Frequency
mduino.menu.clksrc.500=500MHz CPU Clock Frequency
mduino.menu.clksrc.600=600MHz CPU Clock Frequency
mduino.menu.clksrc.400.build.f_cpu=400000000L
mduino.menu.clksrc.500.build.f_cpu=500000000L
mduino.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
mduino.menu.burn_baudrate.1500000=1.5 Mbps
mduino.menu.burn_baudrate.1000000=1 Mbps
mduino.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
mduino.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
mduino.menu.burn_tool_firmware.mduino=Default
mduino.menu.burn_tool_firmware.mduino.build.burn_tool_firmware=maixduino

## Point to the file for ./variants/<variant>/pins_arduino.h
mduino.build.variant=sipeed_maixduino

## "The 'core' file directory for this board, in ./cores
mduino.build.core=arduino

## This sets a define for use in the compiled code.
mduino.build.board=BOARD_SIPEED_MAIX_DUINO
mduino.build.sdata.size=512

## This selects the tool from "programmers.txt"
mduino.program.tool=kflash
mduino.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
mduino.upload.maximum_size=8388608
mduino.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"

##################################################
############# LamLoei AIoT DaaN Board ###############

aiotdaan.name=LamLoei AIoT DaaN Board

## Toolchain
aiotdaan.menu.toolsloc.default=Default
aiotdaan.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
aiotdaan.menu.clksrc.400=400MHz CPU Clock Frequency
aiotdaan.menu.clksrc.500=500MHz CPU Clock Frequency
aiotdaan.menu.clksrc.600=600MHz CPU Clock Frequency
aiotdaan.menu.clksrc.400.build.f_cpu=400000000L
aiotdaan.menu.clksrc.500.build.f_cpu=500000000L
aiotdaan.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
aiotdaan.menu.burn_baudrate.2000000=2 Mbps
aiotdaan.menu.burn_baudrate.1500000=1.5 Mbps
aiotdaan.menu.burn_baudrate.1000000=1 Mbps
aiotdaan.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
aiotdaan.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
aiotdaan.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
aiotdaan.menu.burn_tool_firmware.dan=Default
aiotdaan.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
aiotdaan.build.variant=lamloei_aiot_daan

## "The 'core' file directory for this board, in ./cores
aiotdaan.build.core=arduino

## This sets a define for use in the compiled code.
aiotdaan.build.board=BOARD_SIPEED_MAIX_ONE_DOCK
aiotdaan.build.sdata.size=512

## This selects the tool from "programmers.txt"
aiotdaan.program.tool=kflash
aiotdaan.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
aiotdaan.upload.maximum_size=8388608
aiotdaan.build.ldscript={runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld

##################################################
############# IOXGD4 ###############

ioxgd4.name=IOXGD4

## Toolchain
ioxgd4.menu.toolsloc.default=Default
ioxgd4.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
ioxgd4.menu.clksrc.400=400MHz CPU Clock Frequency
ioxgd4.menu.clksrc.500=500MHz CPU Clock Frequency
ioxgd4.menu.clksrc.600=600MHz CPU Clock Frequency
ioxgd4.menu.clksrc.400.build.f_cpu=400000000L
ioxgd4.menu.clksrc.500.build.f_cpu=500000000L
ioxgd4.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
ioxgd4.menu.burn_baudrate.2000000=2 Mbps
ioxgd4.menu.burn_baudrate.1500000=1.5 Mbps
ioxgd4.menu.burn_baudrate.1000000=1 Mbps
ioxgd4.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
ioxgd4.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
ioxgd4.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
ioxgd4.menu.burn_tool_firmware.dan=Default
ioxgd4.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
ioxgd4.build.variant=ioxgd4

## "The 'core' file directory for this board, in ./cores
ioxgd4.build.core=arduino

## This sets a define for use in the compiled code.
ioxgd4.build.board=BOARD_SIPEED_MAIX_ONE_DOCK
ioxgd4.build.sdata.size=512

## This selects the tool from "programmers.txt"
ioxgd4.program.tool=kflash
ioxgd4.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
ioxgd4.upload.maximum_size=8388608
ioxgd4.build.ldscript={runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld

##################################################
############# Bananapi Rbxy Board ###############

rbxy.name=Bananapi Rbxy Board

## Toolchain
rbxy.menu.toolsloc.default=Default
rbxy.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
rbxy.menu.clksrc.400=400MHz CPU Clock Frequency
rbxy.menu.clksrc.500=500MHz CPU Clock Frequency
rbxy.menu.clksrc.600=600MHz CPU Clock Frequency
rbxy.menu.clksrc.400.build.f_cpu=400000000L
rbxy.menu.clksrc.500.build.f_cpu=500000000L
rbxy.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
rbxy.menu.burn_baudrate.1500000=1.5 Mbps
rbxy.menu.burn_baudrate.1000000=1 Mbps
rbxy.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
rbxy.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
rbxy.menu.burn_tool_firmware.rbxy=Default
rbxy.menu.burn_tool_firmware.rbxy.build.burn_tool_firmware=bananapi

## Point to the file for ./variants/<variant>/pins_arduino.h
rbxy.build.variant=bananapi_rbxy

## "The 'core' file directory for this board, in ./cores
rbxy.build.core=arduino

## This sets a define for use in the compiled code.
rbxy.build.board=BOARD_BANANAPI_RBXY_DUINO
rbxy.build.sdata.size=512

## This selects the tool from "programmers.txt"
rbxy.program.tool=kflash
rbxy.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
rbxy.upload.maximum_size=8388608
rbxy.build.ldscript="{runtime.platform.path}/cores/arduino/kendryte-standalone-sdk/lds/kendryte.ld"
