#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
acc_t          KEYWORD1
orient_t      KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getAcceleration	KEYWORD2
checkOrientation	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

MSA300	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

